<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="static fragment"
       android:textAllCaps="false"
       android:id="@+id/btnStaticFragment"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BackStack fragment"
       android:textAllCaps="false"
       android:id="@+id/btnBackStackFragment"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CommitAllowMethod"
       android:textAllCaps="false"
       android:id="@+id/btnCommitAllowStateMethod"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:text="How to transfer data b\w fragments"
       android:id="@+id/btnTransferData"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:text="ViewPager"
       android:id="@+id/btnViewPager"/>

</LinearLayout>
</layout>